server.port=8082
server.servlet.context-path=/recruitment_hub
spring.datasource.url=jdbc:mysql://localhost:3306/recruitment_hub?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=zL2APQ7H#1411
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp
spring.jpa.open-in-view=false


